@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

$white-color: rgb(228, 229, 233);
$text-color: rgb(57, 62, 68);
$red-color: rgb(226, 26, 1);
$lightgrey-color: rgb(203, 207, 210);
$grey-color: rgb(127, 132, 138);
$yellow-color: rgb(236, 194, 20);
$blue-color: rgb(57, 42, 169);
$gapWidth: 1.5px;

body {
  text-transform: uppercase;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  background-color: rgb(176, 181, 185);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.window {
  color: $text-color;
  background-color: $text-color;
  width: 85%;
  height: 85%;
  box-shadow: 0 0 30px gray, 0 0 10px lightgray;
  display: grid;
  gap: $gapWidth;
  grid-template-columns: 1fr 2.5fr 5fr;
}

@mixin bigCircle($color) {
  border-radius: 50%;
  width: 6vw;
  height: 6vw;
  background-color: $color;
}

.col1 {
  height: 100%;
  display: grid;
  gap: $gapWidth;
  grid-template-rows: repeat(4, 1fr);
  .tb {
    box-sizing: border-box;
    padding: 30px 10px 10px 10px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    background-color: $white-color;
    .tb__iconBox {
      position: relative;
      .iconBox-big {
        @include bigCircle($text-color);
      }
      .iconBox-small {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        border-radius: 50%;
        width: 1.1vw;
        height: 1.1vw;
        background-color: $white-color;
      }
    }
    .tb__footer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .footer-name {
        display: flex;
        align-items: end;
        .name__code {
          font-size: 10px;
        }
      }
    }
    &:nth-child(3) {
      .tb__iconBox {
        .iconBox-big {
          @include bigCircle($red-color);
        }
      }
    }
    &:last-child {
      .tb__iconBox {
        .iconBox-big {
          @include bigCircle($lightgrey-color);
        }
      }
    }
  }
  .tbTop {
    padding: 10px;
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    gap: 22px;
    .tool-bar {
      width: 100%;
      display: flex;
      gap: 5px;
      .tool-bar__circle {
        border-radius: 50%;
        width: 7px;
        height: 7px;
        border: 1px solid $text-color;
        &:first-child {
          background-color: $text-color;
        }
      }
    }
    .tb__iconBox {
      background-color: $white-color;
      width: 50%;
      height: 50%;
      display: grid;
      gap: 2px;
      grid-template-rows: 0.5fr, 1fr, 2fr, 1fr, 0.5fr;
      & > div {
        box-sizing: border-box;
        &:first-child {
          border-radius: 5px 5px 0 0;
          border: 2px solid $lightgrey-color;
        }
        &:nth-child(2) {
          border-radius: 3px;
          background-color: $text-color;
        }
        &:nth-child(3) {
          border-radius: 3px;
          background-color: $red-color;
        }
        &:nth-child(4) {
          border-radius: 3px;
          background-color: $lightgrey-color;
        }
        &:nth-child(5) {
          border-radius: 0 0 5px 5px;
          border: 2px solid $lightgrey-color;
        }
      }
    }
  }
}

.col2 {
  display: grid;
  gap: $gapWidth;
  grid-template-rows: 1fr 1fr;
  .col2-nums {
    background-color: $white-color;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .nums__used {
      display: flex;
      flex-direction: column;
      gap: 2px;
      .used-title {
        font-weight: 500;
        font-size: 12px;
      }
      .used-num {
        font-size: 100px;
      }
    }
  }
  .col2-nav {
    background-color: $white-color;
    background-color: $white-color;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .nav__row {
      display: flex;
      align-items: center;
      gap: 10px;
      .row-icon {
        font-size: 40px;
      }
      .row-title {
        font-size: 18px;
      }
    }
  }
}

.col3 {
  background-color: $white-color;
  display: grid;
  height: 100%;
  grid-template-rows: 2.5fr 1fr 1.7fr 2.5fr 4.6fr;
  .col3-block {
    box-sizing: border-box;
    padding: 10px;
    color: $text-color;
    .block__header {
      width: 100%;
      display: flex;
      gap: 5px;
      justify-content: space-between;
      .header-num {
        display: flex;
        align-items: end;
        & > div:first-child {
          font-size: 20px;
        }

        & > div:last-child {
          font-size: 10px;
        }
      }
    }
    &:nth-child(2) {
      background-color: $yellow-color;
    }
    &:nth-child(3) {
      background-color: $grey-color;
    }
    &:nth-child(4) {
      background-color: $red-color;
      color: $white-color;
    }
    &:nth-child(5) {
      background-color: $blue-color;
      color: $white-color;
    }
  }
}
