@import "./reset.scss";
$greyColor: rgb(187, 187, 187);

body {
  background-color: $greyColor;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.window {
  border-radius: 5px;
  background-color: white;
  width: 75%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: -3px -3px 5px rgb(120, 120, 120);
  .window__mac-bar {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    border-radius: 5px 5px 0 0;
    background-color: rgb(204, 204, 204);
    box-sizing: border-box;
    padding: 0 10px;
    & > div {
      border-radius: 50%;
      width: 10px;
      height: 10px;
      &:first-child {
        background-color: rgb(254, 95, 87);
      }
      &:nth-child(2) {
        background-color: rgb(254, 187, 45);
      }
      &:last-child {
        background-color: rgb(40, 200, 64);
      }
    }
  }
  .window__chrome-bar {
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: rgb(229, 229, 229);
    .chrome-bar-input {
      width: 92%;
      height: 70%;
      border-radius: 5px;
      background-color: white;
    }
  }
}

.window__contents {
  display: grid;
  height: 75vh;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 40px 1fr 40px;
  #side-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
  }
  .side-btn__north {
    grid-column: span 3;
  }
  .side-btn__west {
    writing-mode: vertical-lr;
    transform: scale(-1, -1);
  }
  .side-btn__east {
    writing-mode: vertical-rl;
  }
  .side-btn__south {
    grid-column: span 3;
  }
  .contents-main {
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px 0 20px;
    overflow-y: scroll;
    box-sizing: border-box;
    height: 100%;
    .main-category {
      padding-top: 5px;
      text-transform: uppercase;
      font-weight: bold;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      & > div {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
        border-bottom: 2px solid black;
      }
    }
    .main-browse {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: bold;
      margin: 10px 0 10px 0;
      ul {
        color: rgb(160, 160, 160);
        display: flex;
        gap: 5px;
        .section-selected {
          color: black;
        }
      }
    }
    .main-gallery {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 10px;
      .gallery__post {
        display: flex;
        flex-direction: column;
        .post-img {
          width: 100%;
          height: 150px;
          box-sizing: border-box;
          background-image: url("https://source.unsplash.com/random");
          background-size: cover;
        }
        .post-title {
          padding: 0 20px 0 0;
          font-size: 14px;
          font-weight: 600;
          flex-grow: 1;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
